% workshop 2
% select a set of trade negotiation party
enum NEGOTIATOR;
NEGOTIATOR: dummy; 

int: l; % minimum party size
int: u; % maximum party size
int: m; % minimum joint ability

array[NEGOTIATOR] of int: honor;
array[NEGOTIATOR,NEGOTIATOR] of int: joint;

% array[1..n] of var OBJx: s;


var set of NEGOTIATOR: x;

constraint not(dummy in x); 

% Keeping the set inside the boudries
constraint card(x) >= l;
constraint card(x) <= u;

% Compute the sum of all the joint negotiation strenghts
constraint sum(i,j in x where i < j) (joint[i,j]) >= m;

var int: minhonor;

constraint minhonor = min([honor[i] | i in x]);

solve maximize minhonor;

% output ["s = {"] ++ [if fix(s[i]) != dummy then show(s[i])
%                         ++ if i < n /\ fix(s[i+1]) != dummy then ", " else "" endif
%                      else "" endif | i in 1..n ] ++ ["};\n];