include "alldifferent.mzn";

% List of possible names
% enum DOCTOR_ENUM;

set of int: ROTA_LENGHT;

% ROTA
array[ROTA_LENGHT] of int: ROTA;
set of int: rota_size = 1..length(ROTA);

% Array of Doctors
array[ROTA_LENGHT] of int: DOCTORS;

% List of Doctor preferences 
array[rota_size] of int: DOCTOR_ROTAPOS_PREFERENCE;


% 
% Variables
% 

% To Store the Rota Assigned to each doctor.
array[rota_size] of var rota_size: ROTA_DOCTOR;

% This array stores the Reward for meeting the desired rota.
array[rota_size] of var int: COSTARRAY;


%
% Constraits
%

% All Doctors in the rota assigned to doctors must be different.
constraint alldifferent(ROTA_DOCTOR); 

% IF the doctor gets the desired shift they get +5 COST 
constraint forall (r in rota_size) (if DOCTOR_ROTAPOS_PREFERENCE[r] = ROTA_DOCTOR[r] then COSTARRAY[r] = 5 else COSTARRAY[r] = 0 endif);


%
% Objective - Sum up the Cost and try to maximize
% 
solve maximize sum(COSTARRAY);

%
% Output
%

output [
  "Rota: ", show(ROTA),"\n" ++
  "Doctor: ", show(DOCTORS),"\n" ++
  "Desired Shift: ", show(DOCTOR_ROTAPOS_PREFERENCE),"\n" ++
  "Actual Shift: ", show(ROTA_DOCTOR),"\n" ++
  "Cost: ", show(sum(COSTARRAY)),"\n"
]
